C:\Users\user\source\repos\31022\Пр 11 задача 18\bin\Debug\Пр 11 задача 18.exe.config
C:\Users\user\source\repos\31022\Пр 11 задача 18\bin\Debug\Пр 11 задача 18.exe
C:\Users\user\source\repos\31022\Пр 11 задача 18\bin\Debug\Пр 11 задача 18.pdb
C:\Users\user\source\repos\31022\Пр 11 задача 18\obj\Debug\Пр 11 задача 18.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\31022\Пр 11 задача 18\obj\Debug\Пр 11 задача 18.exe
C:\Users\user\source\repos\31022\Пр 11 задача 18\obj\Debug\Пр 11 задача 18.pdb
C:\Users\user\source\repos\31022\Пр 11 задача 18\obj\Debug\Пр 11 задача 18.csproj.AssemblyReference.cache
C:\Users\adm\Desktop\cs22june\Пр 11 задача 18\bin\Debug\Пр 11 задача 18.exe.config
C:\Users\adm\Desktop\cs22june\Пр 11 задача 18\bin\Debug\Пр 11 задача 18.exe
C:\Users\adm\Desktop\cs22june\Пр 11 задача 18\bin\Debug\Пр 11 задача 18.pdb
C:\Users\adm\Desktop\cs22june\Пр 11 задача 18\obj\Debug\Пр 11 задача 18.csproj.CoreCompileInputs.cache
C:\Users\adm\Desktop\cs22june\Пр 11 задача 18\obj\Debug\Пр 11 задача 18.exe
C:\Users\adm\Desktop\cs22june\Пр 11 задача 18\obj\Debug\Пр 11 задача 18.pdb
