C:\Users\user\source\repos\ПР 11 задача 1\Пр 11 задача 4\bin\Debug\Пр 11 задача 4.exe.config
C:\Users\user\source\repos\ПР 11 задача 1\Пр 11 задача 4\bin\Debug\Пр 11 задача 4.exe
C:\Users\user\source\repos\ПР 11 задача 1\Пр 11 задача 4\bin\Debug\Пр 11 задача 4.pdb
C:\Users\user\source\repos\ПР 11 задача 1\Пр 11 задача 4\obj\Debug\Пр 11 задача 4.csproj.AssemblyReference.cache
C:\Users\user\source\repos\ПР 11 задача 1\Пр 11 задача 4\obj\Debug\Пр 11 задача 4.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\ПР 11 задача 1\Пр 11 задача 4\obj\Debug\Пр 11 задача 4.exe
C:\Users\user\source\repos\ПР 11 задача 1\Пр 11 задача 4\obj\Debug\Пр 11 задача 4.pdb
C:\Users\user\source\repos\31022\Пр 11 задача 4\bin\Debug\Пр 11 задача 4.exe.config
C:\Users\user\source\repos\31022\Пр 11 задача 4\bin\Debug\Пр 11 задача 4.exe
C:\Users\user\source\repos\31022\Пр 11 задача 4\bin\Debug\Пр 11 задача 4.pdb
C:\Users\user\source\repos\31022\Пр 11 задача 4\obj\Debug\Пр 11 задача 4.csproj.AssemblyReference.cache
C:\Users\user\source\repos\31022\Пр 11 задача 4\obj\Debug\Пр 11 задача 4.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\31022\Пр 11 задача 4\obj\Debug\Пр 11 задача 4.exe
C:\Users\user\source\repos\31022\Пр 11 задача 4\obj\Debug\Пр 11 задача 4.pdb
