C:\Users\pro-12\Desktop\cs22june\Пр 7 задача 6\bin\Debug\Пр 7 задача 6.exe.config
C:\Users\pro-12\Desktop\cs22june\Пр 7 задача 6\bin\Debug\Пр 7 задача 6.exe
C:\Users\pro-12\Desktop\cs22june\Пр 7 задача 6\bin\Debug\Пр 7 задача 6.pdb
C:\Users\pro-12\Desktop\cs22june\Пр 7 задача 6\obj\Debug\Пр 7 задача 6.exe
C:\Users\pro-12\Desktop\cs22june\Пр 7 задача 6\obj\Debug\Пр 7 задача 6.pdb
C:\Users\pro-12\Desktop\cs22june\Пр 7 задача 6\obj\Debug\Пр 7 задача 6.csprojAssemblyReference.cache
C:\Users\Dell\source\repos\14.07\Пр 7 задача 6\bin\Debug\Пр 7 задача 6.exe.config
C:\Users\Dell\source\repos\14.07\Пр 7 задача 6\bin\Debug\Пр 7 задача 6.exe
C:\Users\Dell\source\repos\14.07\Пр 7 задача 6\bin\Debug\Пр 7 задача 6.pdb
C:\Users\Dell\source\repos\14.07\Пр 7 задача 6\obj\Debug\Пр 7 задача 6.csproj.AssemblyReference.cache
C:\Users\Dell\source\repos\14.07\Пр 7 задача 6\obj\Debug\Пр 7 задача 6.csproj.SuggestedBindingRedirects.cache
C:\Users\Dell\source\repos\14.07\Пр 7 задача 6\obj\Debug\Пр 7 задача 6.csproj.CoreCompileInputs.cache
C:\Users\Dell\source\repos\14.07\Пр 7 задача 6\obj\Debug\Пр 7 задача 6.exe
C:\Users\Dell\source\repos\14.07\Пр 7 задача 6\obj\Debug\Пр 7 задача 6.pdb
