C:\Users\user\source\repos\31022\Пр 11 задача 8\bin\Debug\Пр 11 задача 8.exe.config
C:\Users\user\source\repos\31022\Пр 11 задача 8\bin\Debug\Пр 11 задача 8.exe
C:\Users\user\source\repos\31022\Пр 11 задача 8\bin\Debug\Пр 11 задача 8.pdb
C:\Users\user\source\repos\31022\Пр 11 задача 8\obj\Debug\Пр 11 задача 8.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\31022\Пр 11 задача 8\obj\Debug\Пр 11 задача 8.exe
C:\Users\user\source\repos\31022\Пр 11 задача 8\obj\Debug\Пр 11 задача 8.pdb
C:\Users\adm\Desktop\cs22june\Пр 11 задача 8\bin\Debug\Пр 11 задача 8.exe.config
C:\Users\adm\Desktop\cs22june\Пр 11 задача 8\bin\Debug\Пр 11 задача 8.exe
C:\Users\adm\Desktop\cs22june\Пр 11 задача 8\bin\Debug\Пр 11 задача 8.pdb
C:\Users\adm\Desktop\cs22june\Пр 11 задача 8\obj\Debug\Пр 11 задача 8.csprojAssemblyReference.cache
C:\Users\adm\Desktop\cs22june\Пр 11 задача 8\obj\Debug\Пр 11 задача 8.csproj.CoreCompileInputs.cache
C:\Users\adm\Desktop\cs22june\Пр 11 задача 8\obj\Debug\Пр 11 задача 8.exe
C:\Users\adm\Desktop\cs22june\Пр 11 задача 8\obj\Debug\Пр 11 задача 8.pdb
