C:\Users\user\source\repos\31022\Пр 11 задача 20\bin\Debug\Пр 11 задача 20.exe.config
C:\Users\user\source\repos\31022\Пр 11 задача 20\bin\Debug\Пр 11 задача 20.exe
C:\Users\user\source\repos\31022\Пр 11 задача 20\bin\Debug\Пр 11 задача 20.pdb
C:\Users\user\source\repos\31022\Пр 11 задача 20\obj\Debug\Пр 11 задача 20.csproj.AssemblyReference.cache
C:\Users\user\source\repos\31022\Пр 11 задача 20\obj\Debug\Пр 11 задача 20.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\31022\Пр 11 задача 20\obj\Debug\Пр 11 задача 20.exe
C:\Users\user\source\repos\31022\Пр 11 задача 20\obj\Debug\Пр 11 задача 20.pdb
C:\Users\adm\Desktop\cs22june\Пр 11 задача 20\bin\Debug\Пр 11 задача 20.exe.config
C:\Users\adm\Desktop\cs22june\Пр 11 задача 20\bin\Debug\Пр 11 задача 20.exe
C:\Users\adm\Desktop\cs22june\Пр 11 задача 20\bin\Debug\Пр 11 задача 20.pdb
C:\Users\adm\Desktop\cs22june\Пр 11 задача 20\obj\Debug\Пр 11 задача 20.csproj.CoreCompileInputs.cache
C:\Users\adm\Desktop\cs22june\Пр 11 задача 20\obj\Debug\Пр 11 задача 20.exe
C:\Users\adm\Desktop\cs22june\Пр 11 задача 20\obj\Debug\Пр 11 задача 20.pdb
