C:\Users\user\source\repos\31022\Пр 11 задача 5\bin\Debug\Пр 11 задача 5.exe.config
C:\Users\user\source\repos\31022\Пр 11 задача 5\bin\Debug\Пр 11 задача 5.exe
C:\Users\user\source\repos\31022\Пр 11 задача 5\bin\Debug\Пр 11 задача 5.pdb
C:\Users\user\source\repos\31022\Пр 11 задача 5\obj\Debug\Пр 11 задача 5.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\31022\Пр 11 задача 5\obj\Debug\Пр 11 задача 5.exe
C:\Users\user\source\repos\31022\Пр 11 задача 5\obj\Debug\Пр 11 задача 5.pdb
C:\Users\user\source\repos\31022\Пр 11 задача 5\obj\Debug\Пр 11 задача 5.csproj.AssemblyReference.cache
C:\Users\adm\Desktop\cs22june\Пр 11 задача 5\bin\Debug\Пр 11 задача 5.exe.config
C:\Users\adm\Desktop\cs22june\Пр 11 задача 5\bin\Debug\Пр 11 задача 5.exe
C:\Users\adm\Desktop\cs22june\Пр 11 задача 5\bin\Debug\Пр 11 задача 5.pdb
C:\Users\adm\Desktop\cs22june\Пр 11 задача 5\obj\Debug\Пр 11 задача 5.csproj.CoreCompileInputs.cache
C:\Users\adm\Desktop\cs22june\Пр 11 задача 5\obj\Debug\Пр 11 задача 5.exe
C:\Users\adm\Desktop\cs22june\Пр 11 задача 5\obj\Debug\Пр 11 задача 5.pdb
