C:\Users\pro-12\Desktop\cs22june\Пр 7 задача 7\bin\Debug\Пр 7 задача 7.exe.config
C:\Users\pro-12\Desktop\cs22june\Пр 7 задача 7\bin\Debug\Пр 7 задача 7.exe
C:\Users\pro-12\Desktop\cs22june\Пр 7 задача 7\bin\Debug\Пр 7 задача 7.pdb
C:\Users\pro-12\Desktop\cs22june\Пр 7 задача 7\obj\Debug\Пр 7 задача 7.exe
C:\Users\pro-12\Desktop\cs22june\Пр 7 задача 7\obj\Debug\Пр 7 задача 7.pdb
C:\Users\Dell\source\repos\14.07\Пр 7 задача 7\bin\Debug\Пр 7 задача 7.exe.config
C:\Users\Dell\source\repos\14.07\Пр 7 задача 7\bin\Debug\Пр 7 задача 7.exe
C:\Users\Dell\source\repos\14.07\Пр 7 задача 7\bin\Debug\Пр 7 задача 7.pdb
C:\Users\Dell\source\repos\14.07\Пр 7 задача 7\obj\Debug\Пр 7 задача 7.csproj.AssemblyReference.cache
C:\Users\Dell\source\repos\14.07\Пр 7 задача 7\obj\Debug\Пр 7 задача 7.csproj.SuggestedBindingRedirects.cache
C:\Users\Dell\source\repos\14.07\Пр 7 задача 7\obj\Debug\Пр 7 задача 7.csproj.CoreCompileInputs.cache
C:\Users\Dell\source\repos\14.07\Пр 7 задача 7\obj\Debug\Пр 7 задача 7.exe
C:\Users\Dell\source\repos\14.07\Пр 7 задача 7\obj\Debug\Пр 7 задача 7.pdb
C:\Users\Dell\source\repos\C#\14.07\Пр 7 задача 7\bin\Debug\Пр 7 задача 7.exe.config
C:\Users\Dell\source\repos\C#\14.07\Пр 7 задача 7\bin\Debug\Пр 7 задача 7.exe
C:\Users\Dell\source\repos\C#\14.07\Пр 7 задача 7\bin\Debug\Пр 7 задача 7.pdb
C:\Users\Dell\source\repos\C#\14.07\Пр 7 задача 7\obj\Debug\Пр 7 задача 7.csproj.AssemblyReference.cache
C:\Users\Dell\source\repos\C#\14.07\Пр 7 задача 7\obj\Debug\Пр 7 задача 7.csproj.SuggestedBindingRedirects.cache
C:\Users\Dell\source\repos\C#\14.07\Пр 7 задача 7\obj\Debug\Пр 7 задача 7.csproj.CoreCompileInputs.cache
C:\Users\Dell\source\repos\C#\14.07\Пр 7 задача 7\obj\Debug\Пр 7 задача 7.exe
C:\Users\Dell\source\repos\C#\14.07\Пр 7 задача 7\obj\Debug\Пр 7 задача 7.pdb
